<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título da sua página</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <div class="text">
            <h1>YOU DIED</h1>
        </div>
        <button class="button"><a href="https://store.steampowered.com/app/374320/DARK_SOULS_III/" target="_blank"><p>Go to store</p></a></button>
        <div class="opacidade"></div>
        <img src="./image/dark-souls-3-game-level-1-games-3.webp" class="imagemFundo">
        <div class="monster">
            <img src="./image/YhormtheGiantRenderMrBambu.webp">
        </div>
    </div>
</body>
</html>