* {
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    position: relative;
}

.opacidade {
    position: absolute;
    z-index: 2;
    height: 99vh;
    width: 100vw;
    animation: opacity 3s forwards;
    animation-delay: 4s 
}

.imagemFundo {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 99vh;
    width: 100vw;
}

.monster {
    display: flex;
    background-position: center;
    height: 180px;
    width: 280px;
    position: absolute;
    z-index: 1;
    left: 55%;
    top: 40%;
    animation: bossAnimation 4s forwards;
}

.text{
    height: 150px;
    width: 700px;
    position: absolute;
    z-index: 3;
    top: 35%;
    left: 27%;
    font-size: 40px;
    text-align: center;
    margin-top: 20px;
    color: rgb(103, 1, 1);
    animation: youDied 8s forwards;
}


.button {
    height: 50px;
    width: 100px;
    background-color: rgb(245, 245, 245);
    border-radius: 5px;
    color: rgb(164, 0, 0);
    position: absolute;
    z-index: 4;
    top: 60%;
    left: 45%;
    animation: button 8s forwards;
    text-align: center;
    line-height: 50px;
}

.button a {
    color: rgb(164, 0, 0);
    text-decoration: none;
}

.button a:hover {
    color: rgb(250, 249, 249);
}

.button:hover {
    background-color: rgb(164, 0, 0);
}

@keyframes bossAnimation {
    0% {
        height: 180px;
        width: 280px;
        left: 55%; 
        top: 20%;
        opacity: 0%; 
    }

    30% {
        height: 180px;
        width: 280px;
        left: 55%; 
        top: 40%; 
        opacity: 100%;
    }

    100% {
        height: 570px;
        width: 700px;
        left: 30%;
        top: 1%;
    }
}

@keyframes opacity {
    0% {
       delay: 3s
    }

    100% { background-color: rgba(0, 0, 0, 0.788);
        opacity: 1; 
        
    }
}

@keyframes youDied {
    0% {
        opacity: 0%;
        delay: 4s;
    }

    25%{
        opacity: 0%;
        font-size: 40px
    }
    50% {
        opacity: 50%;
        font-size: 50px
    }

    100% {
        opacity: 100%;
        font-size: 60px;
    }
}

@keyframes button {
    0% {
        opacity: 0%;
        delay: 14s;
        height: 25px;
        width: 50px;
    }

    25%{
        opacity: 0%;
    }
    50% {
        opacity: 50%;
    }

    75% {
        opacity: 75%;
    }

    100% {
        opacity: 100%;
        height: 50px;
        width: 100px;
    }
}